<html>
    <head>
        <title>H5摄像头</title>
        <style>
            img, video {
                object-fit: cover;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .box {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            video , canvas {
                position: absolute;
                left: 0;
                top: 0;
            }
            video {
                z-index: 1;
            }
            canvas {
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <video autoplay playsinline muted id="webcam"></video>
            <canvas id="canvas"></canvas>
            <h1>Loading...</h1>
        </div>
        
        <script>
        async function setupWebcam() {
            return new Promise( ( resolve, reject ) => {
                const webcamElement = document.getElementById( "webcam" );
                webcamElement.width = window.innerWidth
                webcamElement.height = window.innerHeight / 1.2

                const canvas = document.getElementById("canvas")
                canvas.width = window.innerWidth
                canvas.height = window.innerHeight / 1.2
                const navigatorAny = navigator;
                navigator.getUserMedia = navigator.getUserMedia ||
                navigatorAny.webkitGetUserMedia || navigatorAny.mozGetUserMedia ||
                navigatorAny.msGetUserMedia;
                if( navigator.getUserMedia ) {
                    navigator.getUserMedia( { 
                            video: true,
                            'video':{ 'facingMode': {exact: "environment"} }  // 摄像头后置
                        },
                        stream => {
                            webcamElement.srcObject = stream;
                            webcamElement.addEventListener( 'loadeddata', resolve, false );
                        },
                    error => reject());
                }
                else {
                    reject();
                }
            });
        }
 
        (async () => {
            await setupWebcam();
        })();

        // 拍照
        function playCamera() {
            var canvas = document.getElementById("canvas")           
            var context = canvas.getContext("2d")           
            var video = document.getElementById("video")
            context.drawImage(video, 0, 0, window.innerWidth, window.innerHeight)
            console.log(`图片输出:${canvas.toDataURL("image/png")}`)
        }
        </script>
    </body>
</html>